{
  "title": "Formula Applet __MAJORVERSION__.__MINORVERSION__",
  "description": "Displays a Formula Applet",
  "majorVersion": __MAJORVERSION__,
  "minorVersion": __MINORVERSION__,
  "patchVersion": __PATCHVERSION__,
  "runnable": 1,
  "author": "Rudolf Grossmann",
  "license": "MIT",
  "machineName": "H5P.FormulaApplet",
  "preloadedJs": [{
    "path": "scripts/formulaapplet.js"
  }, {
    "path": "scripts/bundle.js"
  }],
  "preloadedCss": [{
      "path": "styles/gf09.css"
    },
    {
      "path": "styles/table.css"
    },
    {
      "path": "styles/virtualKeyboard.css"
    },
    {
      "path": "styles/MathQuill/mathquill.css"
    }
  ],
  "editorDependencies": [{
      "machineName": "H5PEditor.FormulaAppletEditor",
      "majorVersion": __MAJORVERSION__,
	  "minorVersion": __MINORVERSION__    }
  ]
}
