{
  "title": "FormulaApplet Editor__MAJORVERSION__.__MINORVERSION__",
  "majorVersion": __MAJORVERSION__,
  "minorVersion": __MINORVERSION__,
  "patchVersion": __PATCHVERSION__,
  "runnable": 0,
  "machineName": "H5PEditor.FormulaAppletEditor",
  "author": "Rudolf Grossmann",
  "preloadedJs": [
    {
      "path": "scripts/bundle.js"
    },
    {
      "path": "scripts/formulaapplet-editor.js"
    }
  ],
  "preloadedCss": [
    {
      "path": "styles/gf09.css"
    },
    {
      "path": "styles/table.css"
    },
    {
      "path": "styles/virtualKeyboard.css"
    },
    {
      "path": "styles/MathQuill/mathquill.css"
    }
   ]
}
